<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qadasli Allahyar</title>
    <link rel="icon" type="image/x-icon" href="..//assets/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.6.0/remixicon.css">
    <link rel="stylesheet" href="..//assets/css/swap.css">
    <link rel="stylesheet" href="..//assets/css/boostrap.min.css">
    <link rel="stylesheet" href="..//assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="..//assets/css/slick.css">
    <link rel="stylesheet" href="..//assets/css/style.css">
    <link rel="stylesheet" href="..//assets/css/media_query.css">
</head>

<body>
    <!-- ====================================== Preloader ===================================== -->
    <div class="wrapper">
        <div id="loader-wrapper">
            <div id="loader">
                <svg viewBox="0 0 1320 300">
                    <text x="50%" y="50%" dy=".35em" text-anchor="middle">Salam </text>
                </svg>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <!-- ====================================== Preloader End ===================================== -->
    <!-- ====================================== Background Animation ===================================== -->
    <canvas id="background-canvas"></canvas>
    <!-- ====================================== Background Animation End ===================================== -->
    <!-- ====================================== Cursor ===================================== -->
    <div class="cursor"></div>
    <!-- ====================================== Cursor End ===================================== -->
    <!-- ====================================== Dark Light Mode ===================================== -->
    <div class="dark_toggle">
        <div class="ul-header">
            <a class="mode" onclick="myFunction()" title="Toggle Mode">
                <div class="icon-container">
                    <i id="sunIcon" class="fa-solid fa-sun fa-spin icon"></i>
                    <i id="moonIcon" class="fa-solid fa-moon icon hidden"></i>
                </div>
            </a>
        </div>
    </div>
    <!-- ====================================== Dark Light Mode End===================================== -->
    <header>
        <!-- ====================================== Fix Icon Menu ===================================== -->
        <div class="sidebar close">
            <ul class="nav-links icetab-container" id="icetab-container">
                <li class="icetab current-tab">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="../assets/images/home_icon.svg" alt="home_icon">
                    </a>
                    <ul class="sub-menu blank">
                        <li class=""><a class="link_name" href="javascript:void(0)">Əsas</a></li>
                    </ul>
                </li>
                <li class="icetab menu-btn">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="../assets/images/about_icon.svg" alt="about_icon">
                    </a>
                    <ul class="sub-menu">
                        <li><a class="link_name" href="javascript:void(0)">haqqımda</a></li>
                    </ul>
                </li>
                <li class="icetab">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="../assets/images/resume_icon.svg" alt="resume_icon">
                    </a>
                    <ul class="sub-menu">
                        <li><a class="link_name" href="javascript:void(0)">Resume\CV</a></li>
                    </ul>
                </li>
                               <li class="icetab">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="../assets/images/skills_icon.svg" alt="skills_icon">
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="javascript:void(0)">Bacarıqlar</a></li>
                    </ul>
                </li>
                <li class="icetab">
                    <a class="nav_menu_icon_line" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="../assets/images/portfolio_icon.svg" alt="portfolio_icon">
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="javascript:void(0)">Portfolio</a></li>
                    </ul>
                </li>
               
                <li class="icetab">
                    <a class="" href="javascript:void(0)">
                        <img class="nav_menu_icon" src="../assets/images/contact_icon.svg" alt="contact_icon">
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="javascript:void(0)">əlaqə</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- ====================================== Fix Icon Menu End ===================================== -->
        <!-- ======================================= Side Menu ================================== -->
        <div class="toggle" onclick="openNav()">
            <img class="line-menu" src="../assets/images/line-menu.png" alt="line-menu">
        </div>
        <div id="mySidenav" class="sidenav">
            <div class="closebtn" onclick="closeNav()">&times;</div>
            <img class="logo" src="../assets/images/logo.png" alt="logo">
            <ul class="sidescreen_sub icetab-container" id="icetab-container2">
                <li class="icetab current-tab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="../assets/images/home_icon.svg" alt="home_icon">Əsas
                    </a>
                </li>
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="../assets/images/about_icon.svg"
                            alt="about_icon">Haqqımda
                    </a>
                </li>
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="../assets/images/resume_icon.svg"
                            alt="resume_icon">Resume\CV
                    </a>
                </li>
                
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="../assets/images/skills_icon.svg"
                            alt="skills_icon">Bacarıqlar
                    </a>
                </li>
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="../assets/images/portfolio_icon.svg"
                            alt="portfolio_icon">Portfolio
                    </a>
                </li>
                
                <li class="icetab" onclick="openNav()">
                    <a class="icons2" href="javascript:void(0)">
                        <img class="nav_menu_icon sidenav_img" src="../assets/images/contact_icon.svg"
                            alt="contact_icon">Əlaqə
                    </a>
                </li>
            </ul>
        </div>
        <!-- ======================================= Side Menu End ================================== -->
    </header>
    <div class="all_page" id="page">
        <section class="card_section" id="card_main">
            <div class="olivia_bio" id="oliva_details">
                <div class="imgBox">
                    <img class="olivia-img" src="../assets/images/olivia-img.jpg" alt="olivia-img">
                </div>
                <div class="bio_contain">
                    <h1 class="olivia_moswa">Qadaşlı Allahyar</h1>
                    <h2 class="designer font_w_font_s1 overflow-hidden"></h2>
                    <button class="download_cv hire_me font_w_font_s">
                        <i class="ri-at-line"></i>ƏLAQƏ YARAT
                    </button>
                </div>
            </div>
            <div class="right_card_main icetab-content" id="icetab-content">
                <!-- ======================================= Home Section ================================== -->
                <section class="oliva-intro tabcontent tab-active" id="home">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">Ön Söz</h2>
                    </div>
                    <h2 class="moswa font_w_font_s fade_up">Ümumi Dizayner və Yarımçıq Developer</h2>
                    <h3 class="passionate font_w_font_s1 fade_up">Mən Allahyar – yaradıcı həllər tapmağı sevən, dizayna həvəsli bir freelancerəm.
					İllərdir reklam bannerləri və sosial media vizualları üzərində çalışıram.
					Məqsədim markaları sadəcə gözəlliklə deyil,
					həm də düzgün mesajla tamaşaçıya çatdırmaqdır.
                    Nə edirəm? Cəlbedici banner reklamları\ Sosial media üçün kreativ vizuallar
                    \İdeyaların sadə və anlaşılan dizayna çevrilməsi. Mənim üçün dizayn – sadəcə şəkil deyil,
					insanlarla əlaqə qurmağın ən təsirli yoludur.
                    </h3>
                    <div class="button_circle_group">
                        <div>
                            <button class="download_cv font_w_font_s"
                                onClick="window.open('../assets/pdf/olivia_resume.pdf');">
                                <i class="ri-download-cloud-2-line"></i>CV-ni yüklə
                            </button>
                        </div>
                        <div class="circular_text_main ">
                            <a href="javascript:void(0)" class="down_arrow_main position-relative">
                                <img class="circular_text" src="../assets/images/circular_text.png" alt="circular_text">
                                <img class="down_arrow" src="../assets/images/down_arrow.svg" alt="down_arrow">
                            </a>
                        </div>
                    </div>
                </section>
                <!-- ======================================= About Section ================================== -->
                <section class="oliva-intro tabcontent" id="about">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">Haqqımda</h2>
                    </div>
                    <h2 class="moswa font_w_font_s fade_up">Sadə ideyalardan, güclü vizuallar</h2>
                    <h3 class="passionate font_w_font_s1 fade_up">6 illik təcrübəyə sahib dizaynerəm. Karyerama nəşriyyat və mətbəədə başlayaraq dizaynın həm yaradıcılıq,
					həm də texniki tərəflərini öyrəndim və vizual kommunikasiya üzrə güclü baza qazandım. Sonrakı illərdə agentliklərdə və freelancer kimi çalışaraq reklam bannerləri,
					sosial media dizaynları və kreativ kampaniyalar üzərində müxtəlif layihələr həyata keçirmişəm. Hər işimdə məqsədim markaların auditoriyası ilə daha təsirli əlaqə qurmasına
					və mesajlarını vizual olaraq ən aydın şəkildə çatdırmasına dəstək olmaqdır.
                    </h3>
                    <div class="about_counter fade_up">
                        <div class="counter">
                            <h3 class="counter2 count font_w_font_s" data-count="6">6+</h3>
                            <h3 class="experince font_w_font_s1 ">İLLİK TƏCRÜBƏ</h3>
                        </div>
                        <div class="counter">
                            <h3 class="counter2 count font_w_font_s" data-count="130">130+</h3>
                            <h3 class="experince">TAMAMLANAN PROYEKTLER</h3>
                        </div>
                    </div>
                </section>
                <!-- ======================================= Resume Section ================================== -->
                <section class="oliva-intro tabcontent" id="resume">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">Resume</h2>
                    </div>
                    <h2 class="moswa font_w_font_s fade_up">Təhsil</h2>
                    <h3 class="passionate font_w_font_s1 fade_up">Bakalavr və magistr təhsilimi İnformasiya Texnologiyaları ixtisası üzrə almışam.
					Bu sahədə qazandığım biliklər dizayn işlərimdə texniki yanaşmanı gücləndirib və kreativ həlləri daha funksional şəkildə həyata keçirməyə imkan yaradıb.
                    </h3>
                    <div class="education position-relative education_space">
                        <div class="side_circle_ring fade_up">
                            <div class="small_yellow_border">
                                <div class="small_yellow_circle"></div>
                            </div>
                        </div>
                        <div class="small_yellow_border_main fade_up">
                            <h3 class="bachelor font_w_font_s1">Bakalavr: İnformasİya Texnologİyaları</h3>
                            <h4 class="university font_w_font_s1">Azərbaycan Texniki Universiteti / 2017 - 2021
                            </h4>
                            
                        </div>
                    </div>
                    <div class="education position-relative education_space">
                        <div class="side_circle_ring fade_up">
                            <div class="small_yellow_border">
                                <div class="small_yellow_circle"></div>
                            </div>
                        </div>
                        <div class="small_yellow_border_main fade_up">
                            <h3 class="bachelor font_w_font_s1">Magİstr: Tətbİqİ Proqram Təmİnatı</h3>
                            <h4 class="university font_w_font_s1">Qərbi Kaspi Universiteti / 2021 - 2023</h4>
                            
                        </div>
                    </div>
                    
                    <h2 class="moswa experience_main_text font_w_font_s fade_up">Təcrübə</h2>
                    <div class="education position-relative education_space">
                        <div class="side_circle_ring fade_up">
                            <div class="small_yellow_border">
                                <div class="small_yellow_circle"></div>
                            </div>
                        </div>
                        <div class="small_yellow_border_main fade_up">
                            <div class="envato_group_main">
                                <div>
                                    <h3 class="bachelor font_w_font_s1">HelpDesk\ Qrafik Dizayner</h3>
                                    <h4 class="company font_w_font_s1">Şərq Qərb ASC</h4>
                                </div>
                                
                            </div>
                            <h5 class="cursus font_w_font_s1">2020- ci il May - Oktyabr. Burada həm dizayn həm də İT sahəsində çalışmışam. 
                            </h5>
                        </div>
                    </div>
                    <div class="education position-relative education_space">
                        <div class="side_circle_ring fade_up">
                            <div class="small_yellow_border">
                                <div class="small_yellow_circle"></div>
                            </div>
                        </div>
                        <div class="small_yellow_border_main fade_up">
                            <div class="envato_group_main">
                                <div>
                                    <h3 class="bachelor font_w_font_s1">Veb\Motİon Dİzayner</h3>
                                    <h4 class="company font_w_font_s1">Netant MMC (Banner Group of Companies)</h4>
                                </div>
                                
                            </div>
                            <h5 class="cursus font_w_font_s1">2021-ci il Noyabr - 
							Agentlikdə işlədiyim müddətdə bir çox yerli və beynəlxalq brendlərlərin işini gördüm.
							Samsung, Huawei, Infinix, Honor kimi böyük texnologiya brendlərindən tutmuş yerli bazarda onlarlar tanınmış şirkət ilə çalışma şansım olub.
                            </h5>
                        </div>
                    </div>
                    
                </section>

                <!-- ======================================= Skills Section ================================== -->
                <section class="oliva-intro tabcontent" id="skill">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">Bacarıqlarım</h2>
                    </div>
                    <h2 class="moswa font_w_font_s fade_up">Zamanla çoxalan biliklərim</h2>
                    <h3 class="passionate font_w_font_s1 ">Təcrübəm vizual estetiklə yanaşı funksionallığı da ön planda saxlamağı öyrədib.
					Banner dizaynı, sosial media vizualları və kreativ kampaniyalarda həm diqqətçəkən, həm də istifadəsi rahat həllər yaradıram.
                    </h3>
                    <h3 class="lan_skill font_w_font_s fade_up">Dil biliyi</h3>
                    <div class="skill_circle_main">
                        <div>
                            <div class="circlechart" data-percentage="70"></div>
                            <h2 class="subject">İngilis</h2>
                        </div>
                        <div>
                            <div class="circlechart" data-percentage="96"></div>
                            <h2 class="subject">Azərbaycan</h2>
                        </div>
                        <div>
                            <div class="circlechart" data-percentage="80"></div>
                            <h2 class="subject">Türk</h2>
                        </div>
                        
                    </div>
                    <h3 class="lan_skill hard_skill font_w_font_s fade_up">Proqram Biliyim</h3>
                    <div class="skill_circle_main">
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/figma.png" alt="figma">
                                <h4 class="hard_skill_counter font_w_font_s1">85%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Figma</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/bootstrap.png" alt="bootstrap">
                                <h4 class="hard_skill_counter font_w_font_s1">90%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">After Effects</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/css.png" alt="css">
                                <h4 class="hard_skill_counter font_w_font_s1">60%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">CSS</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/flutter.png" alt="flutter">
                                <h4 class="hard_skill_counter font_w_font_s1">90%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Photoshop</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/animate.png" alt="framer">
                                <h4 class="hard_skill_counter font_w_font_s1">90%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Adobe Animate</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/html.png" alt="html">
                                <h4 class="hard_skill_counter font_w_font_s1">70%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">HTML</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/wordpress.png" alt="wordpress">
                                <h4 class="hard_skill_counter font_w_font_s1">85%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Google Web Design</h4>
                        </div>
                        <div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/kotline.png" alt="kotline">
                                <h4 class="hard_skill_counter font_w_font_s1">74%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Kotlin</h4>
                        </div>
						<div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/indesign.png" alt="indesign">
                                <h4 class="hard_skill_counter font_w_font_s1">64%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Adobe InDesign</h4>
                        </div>
						<div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/davinci.png" alt="davinci">
                                <h4 class="hard_skill_counter font_w_font_s1">80%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">DaVinci Resolve</h4>
                        </div>
						<div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/camtasia.png" alt="camtasia">
                                <h4 class="hard_skill_counter font_w_font_s1">92%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Camtasia</h4>
                        </div>
						<div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/premier.png" alt="premier">
                                <h4 class="hard_skill_counter font_w_font_s1">75%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Premier Pro</h4>
                        </div>
						<div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/java.png" alt="java">
                                <h4 class="hard_skill_counter font_w_font_s1">45%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Javascript & Gsap</h4>
                        </div>
						<div class="skill_circle fade_up">
                            <div class="hard_skill_group">
                                <img class="figma" src="../assets/images/ai.png" alt="kotline">
                                <h4 class="hard_skill_counter font_w_font_s1">65%</h4>
                            </div>
                            <h4 class="subject font_w_font_s1">Illistrator</h4>
                        </div>
						
                    </div>
                </section>
                <!-- ======================================= Portfolio Section  ================================== -->
                <section class="oliva-intro tabcontent" id="portfolio">
                    <div class="intro_main">
                        <h2 class="intro font_w_font_s fade_up">portfolio</h2>
                    </div>
                    <h2 class="moswa font_w_font_s fade_up">Elevate your brand to new heights with our expertise</h2>
                    <h3 class="passionate font_w_font_s1 fade_up">Odio pulvinar purus pharetra nunc tellus ultrices in
                        ac enim. Volutpat purus tristique turpis purus faucibus leo arcu imperdiet nulla.
                    </h3>
                    <div class="content_main">
                        <div class="content_main1">
                            <div class="fade_up">
                                <div class="content_portfolio pop-up">
                                    <div class="content-overlay"></div>
                                    <img class="content-image" src="../assets/images/content_img.jpg" alt="content_img">
                                    <div class="content-details fadeIn-bottom">
                                        <h3 class="content-title">Banner Reklamlar</h3>
                                        <p class="content-text">Motion\Veb Dizayn</p>
                                    </div>
                                </div>
                                <h4 class="project_name font_w_font_s">Banner Reklamlar</h4>
                                <p class="project_name_sub font_w_font_s1">Motion\Veb Dizayn</p>
                            </div>
                            <div class="">
                                <div class="content_portfolio" id="youtube">
                                    <a href="https://youtu.be/OZzoAw9QHXY?si=j32q8VFU2u2_WkfW">
                                        <div class="content-overlay"></div>
                                        <img class="content-image" src="../assets/images/food_app.jpg" alt="food_app">
                                        <div class="content-details fadeIn-bottom">
                                            <h3 class="content-title">Reklam Videolar</h3>
                                            <p class="content-text">Motion\inpage banner ads</p>
                                        </div>
                                    </a>
                                </div>
                                <h4 class="project_name font_w_font_s">Reklam Videolar</h4>
                                <p class="project_name_sub font_w_font_s1">Motion\inpage banner ads</p>
                            </div>
                            <div class="">
                                <div class="content_portfolio link">
                                    <div class="content-overlay"></div>
                                    <img class="content-image" src="../assets/images/pocket_fm.jpg" alt="pocket_fm">
                                    <div class="content-details fadeIn-bottom">
                                        <h3 class="content-title">Pocket FM Radio</h3>
                                        <p class="content-text">sound cloud</p>
                                    </div>
                                </div>
                                <h4 class="project_name font_w_font_s">Pocket FM Radio</h4>
                                <p class="project_name_sub font_w_font_s1">sound cloud</p>
                            </div>
                        </div>
                        <div class="content_main2">
                            <div class="fade_up">
                                <div class="content_portfolio" id="vimeo">
                                    <div class="content-overlay"></div>
                                    <img class="content-image" src="../assets/images/crypto_app_img.jpg"
                                        alt="crypto_app_img">
                                    <div class="content-details fadeIn-bottom">
                                        <h3 class="content-title">Crypto App UI Design</h3>
                                        <p class="content-text">vimeo video</p>
                                    </div>
                                </div>
                                <h4 class="project_name font_w_font_s">Crypto App UI Design</h4>
                                <p class="project_name_sub font_w_font_s1">vimeo video</p>
                            </div>
                            <div class="">
                                <a href="#popup1">
                                    <div class="content_portfolio">
                                        <div class="content-overlay"></div>
                                        <img class="content-image" src="../assets/images/city_3Dview.jpg"
                                            alt="city_3Dview">
                                        <div class="content-details fadeIn-bottom">
                                            <h3 class="content-title">City 3D View</h3>
                                            <p class="content-text">gallery</p>
                                        </div>
                                    </div>
                                </a>
                                <h4 class="project_name font_w_font_s">City 3D View</h4>
                                <p class="project_name_sub font_w_font_s1">gallery</p>
                            </div>
                            <div class="">
                                <div class="content_portfolio pop-up">
                                    <div class="content-overlay"></div>
                                    <img class="content-image" src="../assets/images/bank_app.jpg" alt="bank_app">
                                    <div class="content-details fadeIn-bottom">
                                        <h3 class="content-title">Bank App Development</h3>
                                        <p class="content-text">content</p>
                                    </div>
                                </div>
                                <h4 class="project_name font_w_font_s">Bank App Development</h4>
                                <p class="project_name_sub font_w_font_s1">content</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ======================================= Portfolio Section End  ================================== -->
               
                <!-- ======================================= Contact us Section  ================================== -->
                <section class="oliva-intro tabcontent" id="contact">
                    <div class="intro_main">
                        <h2 class="intro fade_up">Əlaqə yaradın</h2>
                    </div>
                    <h2 class="moswa fade_up">Gəlin tanış olaq</h2>
                    <div class="container1">
                        <div class="form form__1">
                            <label for="name" class="form__label">Ad*</label>
                            <input type="text" class="form__input" placeholder="" id="name" required autocomplete="off">
                        </div>
                        <div class="form form__2">
                            <label for="email" class="form__label">Mail*</label>
                            <input type="email" class="form__input" placeholder="" id="email" required
                                autocomplete="off">
                        </div>
                        <div class="form form__1">
                            <label for="name" class="form__label">Nömrə*</label>
                            <input type="text" class="form__input" placeholder="" id="phone" required
                                autocomplete="off">
                        </div>
                        <div class="form form__1">
                            <label for="name" class="form__label">Başlıq*</label>
                            <input type="text" class="form__input" placeholder="" id="subject" required
                                autocomplete="off">
                        </div>
                    </div>
                    <div class="btn_message">
                        <div class="form form__3">
                            <label for="name" class="form__label">Qeyd*</label>
                            <input type="text" class="form__input message2" placeholder="" id="project" required>
                        </div>
                        <div class="send_message_form">
                            <button class="download_cv form__btn">
                                <i class="fa-regular fa-paper-plane material-icons"></i>Göndər
                            </button>
                        </div>
                    </div>
                    <div>
                        <h3 class="moswa touch">Buyurun zəng edin!</h3>
                        <div class="contact_number_main">
                            <img src="../assets/images/contact.svg" alt="contact">
                            <h4 class="contact_number"><a href="tel:+994107173434">(010) 717 34 34</a></h4>
                        </div>
                        <div class="contact_number_main">
                            <img src="../assets/images/gmail.svg" alt="gmail">
                            <h4 class="contact_number"><a href="mailto:qadasliallahyar@gmail.com">qadasliallahyar@gmail.com</a></h4>
                        </div>
                        <div class="contact_number_main">
                            <img src="../assets/images/map.svg" alt="map">
                            <h4 class="contact_number">
                                <a href="javascript:void;">Bakı, Nizami r.</a>
                            </h4>
                        </div>
                    </div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.4396167807135!2d49.93605141193403!3d40.42126345524379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4030625c22011931%3A0x1afefbb064dfb1!2zxLBuY2kgxZ5hZGzEsXEgU2FyYXnEsQ!5e0!3m2!1saz!2saz!4v1756900115611!5m2!1saz!2saz"
                        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    
                </section>
                <!-- ======================================= Contact us Section End ================================== -->
            </div>
        </section>
        <!-- ======================================= Social Media Right Side  ================================== -->
        <div class="social_media_main" id="social_media_main">
            <ul class="social_media">
                <li><a href="https://www.linkedin.com/in/allahyar34" target="blank">İN</a></li>           
                <li><a href="https://www.instagram.com/allahyarr" target="blank">IG</a></li>
                <li><a href="https://www.behance.net/allahyarqadasli" target="blank">BE</a></li>
               
            </ul>
        </div>
        <!-- ======================================= Social Media Right Side End ================================== -->
        <!-- ======================================= Portfolio PopUp Window  ================================== -->
        <div class="overlay">
            <div class="content2">
                <div id="close">
                    <i class="ri-close-fill"></i>
                </div>
                <img class="pop-up-video" src="../assets/images/portfolio_big_img.jpg" alt="portfolio_big_img">
                <div class="corporate_main">
                    <div class="corporate_sub">
                        <h3 class="project_name corp font_w_font_s">Banner Reklamlar</h3>
                        <p class="project_name_sub font_w_font_s1">Motion\Veb dizayn</p>
                    </div>
                    <div class="cuberto_main">
                        <p class="created_by">İstifadə olunur:</p>
                        <p class="cuberto">Qlobal və yerli veb-səhifələrdə</p>
                    </div>
                    <div class="cuberto_main">
                        <p class="created_by">Tarix:</p>
                        <p class="cuberto">2021 - günümüz</p>
                    </div>
                    <div class="cuberto_main">
                        <p class="created_by">Proqramlar:</p>
                        <p class="cuberto">Adobe Animate, After Effects, HTMl(css,gsap), Creatopy</p>
                    </div>
                    
                </div>
                <p class="blandit_text font_w_font_s1">
                    Ornare sagittis blandit imperdiet cursus risus. Amet proin cras mattis arcu pellentesque lorem
                    sagittis. Mauris facilisis id est duis eget sed cras curabitur faucibus. Lectus eu eu quis amet.
                    Ultrices morbi bibendum risus nisi sapien id ut egestas. Et fermentum fermentum faucibus sed quis in
                    eget. Quis cursus eu in sit cras sit elementum nibh sit.
                </p>
                <div class="project_second">
                    <div>
                        <img class="project_sub_images" src="../assets/images/project_sub_images1.jpg"
                            alt="project_sub_images1">
                    </div>
                    <div>
                        <img class="project_sub_images" src="../assets/images/project_sub_images2.jpg"
                            alt="project_sub_images2">
                    </div>
                </div>
                <p class="blandit_text">Non vel eget pharetra vestibulum orci amet feugiat mi cras. Neque ac duis sed
                    viverra volutpat. Natoque habitasse sit in interdum ut in pharetra proin amet. Non id egestas tellus
                    enim nisi proin. Vel neque gravida sed nunc. Scelerisque vulputate sit tellus dui. Sollicitudin id
                    nec amet porttitor id. In condimentum id id phasellus eu lobortis quis porta nisi.
                </p>
                <div class="pop-up-footer">
                    <button class="download_cv view_project font_w_font_s"
                        onClick="window.open('https://themeforest.net/item/personal-portfolio-cv-html-template-nairobi/48662175');">
                        <i class="ri-eye-line"></i> View Project
                    </button>
                    <div class="share-button share">
                        <i class="ri-share-line share-btn"></i>
                        <div class="social top center networks-5 ">
                            <a class="fbtn facebook" href="https://www.facebook.com" target="_blank">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a class="fbtn instagram" href="https://www.instagram.com" target="_blank">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a class="fbtn whatsapp" href="https://wa.me/+12345678899" target="_blank">
                                <i class="ri-whatsapp-line"></i>
                            </a>
                            <a class="fbtn linkedin" href="https://www.linkedin.com" target="_blank">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================================= Portfolio PopUp Window End ================================== -->
        <!-- ======================================= Blog PopUp Window  ================================== -->
        <div class="modal-wrapper">
            <div class="modal">
                <div class="content3">
                    <h3 class="logo_design">11 Best Logo Design Online & Offline Courses</h3>
                    <h4 class="graphic font_w_font_s1">graphic design | December 18, 2023</h4>
                    <div class="blog_pop_up_main">
                        <img class="blog_pop_up " src="../assets/images/blog_pop_up.png" alt="blog_pop_up">
                    </div>
                    <h4 class="nunc font_w_font_s1">
                        Mi fames nunc donec diam mi arcu. Vitae justo consequat blandit proin tellus feugiat dignissim.
                        Nibh fames cursus amet tempor pharetra. Sit nulla aliquam adipiscing auctor non id adipiscing
                        dictum non. Augue id eleifend facilisi ac egestas dui quis. Sit a viverra tristique volutpat
                        amet odio. Molestie blandit et donec convallis rhoncus.
                    </h4>
                    <h4 class="nunc font_w_font_s1">Non tincidunt pulvinar nunc enim pulvinar purus pellentesque est
                        felis. Et quam rhoncus egestas in sed at pellentesque faucibus. Diam sollicitudin non et
                        placerat odio sed nunc. Faucibus tempor nunc eu volutpat auctor cursus quis. Scelerisque nisi
                        turpis in lorem magna ultrices.
                    </h4>
                    <div class="blog-pop-up-list-main">
                        <ul class="blog-pop-up-list">
                            <li>Mi fames nunc donec diam mi arcu. Vitae justo consequat blandit proin tellus
                                feugiat dignissim.</li>
                            <li>Nibh fames cursus amet tempor pharetra.</li>
                            <li>Sit nulla aliquam adipiscing auctor non id adipiscing dictum non.</li>
                            <li>Augue id eleifend facilisi ac egestas dui quis. Sit a viverra tristique
                                volutpat amet odio.</li>
                            <li>Molestie blandit et donec convallis rhoncus.</li>
                            <li>Non tincidunt pulvinar nunc enim pulvinar purus pellentesque est felis.</li>
                            <li>Et quam rhoncus egestas in sed at pellentesque faucibus. Diam sollicitudin
                                non et placerat odio sed nunc.</li>
                        </ul>
                    </div>
                    <div class="small_blog ">
                        <h5 class="integer font_w_font_s1">Vel augue ullamcorper integer risus cras aliquet nisl.
                            Consequat ipsum dui orci adipiscing egestas molestie non. Et tristique ipsum gravida pretium
                            massa curabitur ac auctor adipiscing. Sit odio tellus hendrerit suspendisse non.
                        </h5>
                        <div class="line_client">
                            <div class="line"></div>
                            <h5 class="jordon font_w_font_s">By Jordon Smith</h5>
                        </div>
                    </div>
                    <h5 class="viverra font_w_font_s">Viverra habitasse nunc praesent enim bibendum. Lectus ornare in
                        facilisis.</h5>
                    <h5 class="integer vel font_w_font_s1">
                        Vel augue ullamcorper integer risus cras aliquet nisl. Consequat ipsum dui orci adipiscing
                        egestas molestie non. Et tristique ipsum gravida pretium massa curabitur ac auctor adipiscing.
                        Sit odio tellus hendrerit suspendisse non. Phasellus aenean tellus in nisl fusce orci tristique
                        augue eget. Commodo lacus volutpat libero mauris pulvinar id pellentesque est. Habitant
                        habitasse nunc commodo odio lectus ipsum.
                    </h5>
                    <div class="blog_pop_up_slider">
                        <div class="blog_img_main">
                            <img class="blog_slider_img" src="../assets/images/blog_slider_img1.png"
                                alt="blog_slider_img1">
                        </div>
                        <div class="blog_img_main">
                            <img class="blog_slider_img" src="../assets/images/blog_slider_img2.png"
                                alt="blog_slider_img2">
                        </div>
                        <div class="blog_img_main">
                            <img class="blog_slider_img" src="../assets/images/blog_slider_img3.png"
                                alt="blog_slider_img3">
                        </div>
                        <div class="blog_img_main">
                            <img class="blog_slider_img" src="../assets/images/blog_slider_img4.png"
                                alt="blog_slider_img4">
                        </div>
                    </div>
                    <h5 class="integer eget font_w_font_s1">
                        Non vel eget pharetra vestibulum orci amet feugiat mi cras. Neque ac duis sed viverra volutpat.
                        Natoque habitasse sit in interdum ut in pharetra proin amet. Non id egestas tellus enim nisi
                        proin. Vel neque gravida sed nunc. Scelerisque vulputate sit tellus dui. Sollicitudin id nec
                        amet porttitor id. In condimentum id id phasellus eu lobortis quis porta nisi.
                    </h5>
                    <div class="next_prev_share  position-relative">
                        <div class="next_prev_arrow">
                            <i class="fa-solid fa-arrow-left"></i>
                            <h5 class="blog_next_prev font_w_font_s1">Prev</h5>
                        </div>
                        <div class="share-button share share2">
                            <i class="ri-share-line share-btn share-btn2"></i>
                            <div class="social top center networks-5 ">
                                
                                <a class="fbtn instagram" href="https://www.instagram.com/allahyarr" target="_blank">
                                    <i class="ri-instagram-line"></i>
                                </a>
                                <a class="fbtn whatsapp" href="https://wa.me/+994107173434" target="_blank">
                                    <i class="ri-whatsapp-line"></i>
                                </a>
                                <a class="fbtn linkedin" href="https://www.linkedin.com/in/allahyar34" target="_blank">
                                    <i class="ri-linkedin-fill"></i>
                                </a>
                            </div>
                        </div>
                        <div class="next_prev_arrow">
                            <h5 class="blog_next_prev font_w_font_s1">Dəvam</h5>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                    <div class="page-wrapper trigger">
                        <div class="circle-wrapper">
                            <div class="warning circle_close"></div>
                            <div class="close-btn font_w_font_s1">BAĞLA</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======================================= Portfolio gallery ================================== -->
    <div id="popup1" class="overlay_gallery">
        <div class="popup_gallery">
            <h2 class="city_gallery">City 3D View Gallery</h2>
            <a class="close" href="#">&times;</a>
            <div id="cbwrap">
                <div class="gallery">
                    <img src="../assets/images/gallery_img1.png" alt="gallery_img1">
                    <img src="../assets/images/gallery_img2.png" alt="gallery_img2">
                    <img src="../assets/images/gallery_img3.png" alt="gallery_img3">
                    <img src="../assets/images/gallery_img4.png" alt="gallery_img4">
                    <img src="../assets/images/gallery_img5.png" alt="gallery_img5">
                    <img src="../assets/images/gallery_img1.png" alt="gallery_img1">
                    <img src="../assets/images/gallery_img4.png" alt="gallery_img4">
                    <img src="../assets/images/gallery_img2.png" alt="gallery_img2">
                    <img src="../assets/images/gallery_img5.png" alt="gallery_img5">
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/javascript/jquery.min.js"></script>
    <script src="../assets/javascript/magnific-popup.min.js"></script>
    <script src="../assets/javascript/progresscircle.js"></script>
    <script src="../assets/javascript/cursor.js"></script>
    <script src="../assets/javascript/bootstrap.bundle.min.js"></script>
    <script src="../assets/javascript/slick.min.js"></script>
    <script src="../assets/javascript/net_animation/net_animation.js"></script>
    <script src="../assets/javascript/script.js"></script>
</body>

</html>